.panel {
  font-family: 'Roboto Mono', monospace;
  position: fixed;
	z-index: 100;
	left: 0px;
	width: 300px;
	height: 100%;
	overflow: auto;
	border-right: 1px solid #E8E8E8;;
	display: flex;
	flex-direction: column;
	transition: 0s 0s height;
  line-height: 25px;
  .header {
    display: flex;
    height: 48px;
    border-bottom: 1px solid #E8E8E8;;
    align-items: center;
    h1 {
      font-size: 18px;
      line-height: 24px;
      font-weight: 500;
      padding-left: 16px;
      align-items: center;
      color: #049EF4;
    }
  }
  .contentWrapper {
    flex: 1;
		overflow: hidden;
		display: flex;
		flex-direction: column;
    .content {
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0 16px 16px 16px;
    }
  }
}