.project {
  padding-left: 300px;
  position: relative;
  border: 0px;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  line-height: 0;
  .item {
    grid-template-columns: repeat(6, 1fr);
    display: grid;
    a {
      overflow: hidden;
    }
    img {
      width: 100%;
      height: 100%;
      transform: scale(1.0);
      transition: 0.15s transform;
      overflow-clip-margin: content-box;
      overflow: clip;
    }
    img:hover {
      transform: scale(1.08);
    }
  }
}