body {
  margin: 0;
}
.no-event {
  pointer-events: none;
}

.item h2 {
  border-top: none;
  padding: 0;
  margin: 16px 0 0 0;
  font-size: calc(16px - 1px);
  line-height: 26px;
  font-weight: 500;
  color: #049EF4;
}
.item ul {
  display: block;
  -webkit-margin-before: 1em;
          margin-block-start: 1em;
  -webkit-margin-after: 1em;
          margin-block-end: 1em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  -webkit-padding-start: 40px;
          padding-inline-start: 40px;
  list-style-type: none;
  padding: 0px;
  margin: 0px 0 20px 0;
}
.item ul li {
  margin: 1px 0;
  color: #444;
}
.item ul li a {
  text-decoration: none;
  position: relative;
  color: #444;
  cursor: pointer;
}
.item ul li a:hover {
  color: #049EF4;
}

.panel {
  font-family: 'Roboto Mono', monospace;
  position: fixed;
  z-index: 100;
  left: 0px;
  width: 300px;
  height: 100%;
  overflow: auto;
  border-right: 1px solid #E8E8E8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: 0s 0s height;
  -o-transition: 0s 0s height;
  transition: 0s 0s height;
  line-height: 25px;
}
.panel .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  border-bottom: 1px solid #E8E8E8;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.panel .header h1 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  padding-left: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #049EF4;
}
.panel .contentWrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.panel .contentWrapper .content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0 16px 16px 16px;
}

.project {
  padding-left: 300px;
  position: relative;
  border: 0px;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  line-height: 0;
}
.project .item {
  grid-template-columns: repeat(6, 1fr);
  display: grid;
}
.project .item a {
  overflow: hidden;
}
.project .item img {
  width: 100%;
  height: 100%;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: 0.15s -webkit-transform;
  transition: 0.15s -webkit-transform;
  -o-transition: 0.15s transform;
  transition: 0.15s transform;
  transition: 0.15s transform, 0.15s -webkit-transform;
  overflow-clip-margin: content-box;
  overflow: clip;
}
.project .item img:hover {
  -webkit-transform: scale(1.08);
      -ms-transform: scale(1.08);
          transform: scale(1.08);
}

.main {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}


